<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Random Color Generator</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin: 1rem;
            height: 900px;
        }

        #container {
            font-size: x-large;
            width: 90%;
            height: 500px;
            position: relative;
            left: 100px;
            top: 30px;
            background-color: white;
            padding: 1rem;
        }

        #colorBtn,
        #resetBtn {
            width: 150px;
            height: 45px;
        }

        #colorBtn {
            background-color: aqua;
        }

        #colorBtn:hover {
            background-color: lightgreen;
        }

        #resetBtn {
            margin-left: 1rem;
            background-color: lightgray;
        }

        #resetBtn:hover {
            background-color: darkgray;
        }

        #colorCode {
            margin: 1rem;
        }
    </style>
</head>

<body>
    <h1>InspireDesign Color Inspiration Tool</h1>
    <p>Welcome to the Color Inspiration Tool! Designers can use this tool to generate
        fresh and unique color schemes for their projects.
        Simply click the button below to generate a new color inspiration.
    </p>
    <button id="colorBtn">Change Color</button>
    <button id="resetBtn">Reset Color</button>
    <div id="container" class="shadow-lg">Color Code: <span id="colorCode">#FFFFFF</span></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        const container = document.getElementById('container');
        const colorCode = document.getElementById('colorCode');
        document.getElementById('colorBtn').addEventListener('click', generateColor);
        document.getElementById('resetBtn').addEventListener('click', resetColor);

        function generateColor() {
            container.style.backgroundColor = getRandomColor();
            colorCode.textContent = getRandomColor();
        }

        function resetColor() {
            container.style.backgroundColor = '#FFFFFF';
            colorCode.textContent = '#FFFFFF';
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>

</html>